# jboss-async

./: pom.xml
src/main/java/org/jboss/async/: Async.java  AsyncInvocationHandler.java  DirectInvocationHandler.java  SwitchingInvocationHandler.java
src/test/java/org/jboss/async/test/simple/: LongRunning.java  LongRunningBean.java  SimpleTestCase.java
